<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsList">

    <fragment
        android:id="@+id/newsList"
        android:name="com.delirium.reader.news.NewsList"
        android:label="@string/news_list_label"
        tools:layout="@layout/news_list" >
        <action
            android:id="@+id/action_newsList_to_newsReading"
            app:destination="@id/newsReading" />
        <action
            android:id="@+id/action_newsList_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.delirium.reader.favorite.FavoriteFragment"
        android:label="@string/favorite_label"
        tools:layout="@layout/fragment_favorite">
        <argument
            android:name="sourceList"
            app:argType="com.delirium.reader.model.Source[]"
            />
        <action
            android:id="@+id/action_favoriteFragment_to_newsReading"
            app:destination="@id/newsReading" />
    </fragment>

    <fragment
        android:id="@+id/newsReading"
        android:name="com.delirium.reader.news.NewsReading"
        android:label="{newsReaderLabel}"
        tools:layout="@layout/news_reading">
        <argument
            android:name="newsLink"
            app:argType="string" />
        <argument
            android:name="newsReaderLabel"
            app:argType="string"
            />
    </fragment>
</navigation>